<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/formulas_studyplan_singleplan_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/formulas_studyplan_singleplan_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style_imagebutton_delete"
        android:src="@android:drawable/ic_delete"
        android:id="@+id/formulas_studyplan_singleplan_imageButton" />
</LinearLayout>