<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/tips_viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tips_textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_textview"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tips_textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_textview"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tips_textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_textview"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tips_textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_textview"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tips_textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_textview"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tips_textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_textview"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tips_textView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_textview"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tips_textView8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_textview"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tips_textView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_textview"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tips_textView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_textview"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tips_textView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_textview"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tips_textView12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_textview"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tips_textView13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_textview"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tips_textView14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_textview"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tips_textView15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_textview"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tips_textView16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_textview"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tips_textView17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_textview"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tips_textView18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_textview"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
    </ViewFlipper>
</RelativeLayout>